### Database
DB_HOST=db.attendora.com
DB_USER=dash
DB_PASS=a7cZd9(5^3Vg
DB_NAME=db_attendora
DB_PORT=2083
### SSL
DB_SSL_CA=./certs/db-ca-cert.pem
DB_SSL_CERT=./certs/db-client-cert.pem
DB_SSL_KEY=./certs/db-client-key-rsa.pem
